\documentclass[12pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr} 
\usepackage{lastpage}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{pdfpages}

\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}
\onehalfspacing
\setcounter{tocdepth}{5}
\setcounter{secnumdepth}{5}



\begin{document}

\\
{\fontfamily{cmr}\selectfont
\title{ \includegraphics[width=12cm,,height=6cm]{concordia.png}\normalsize\textsc{}
\\ [2.0cm]
\HRule{0.5pt} \\
\LARGE \textbf{\uppercase{Software Requirement Specification \\ 
                         SOEN-6481 \\
                         Deliverable - 1}
\HRule{2pt} \\ [0.5cm]
\normalsize \today \vspace*{5\baselineskip}}
}

\date{}

\author{
   \textbf{Concordia University} \\
        \textbf{Department of Computer Science and Software Engineering} \\ 
\textbf{KoteswaraRao Kothamasu} \\ 
\textbf{Student ID: 40070848} \\ 
}

\maketitle
\newpage

\tableofcontents

\newpage



\section {Introduction} 
In mathematics, two quantities are in the silver ratio (also silver mean or silver constant) if the ratio of the sum of the smaller and twice the larger of those quantities, to the larger quantity, is the same as the ratio of the larger one to the smaller one (see below). This defines the silver ratio as an irrational mathematical constant, whose value of one plus the square root of 2 is approximately 2.4142135623. Its name is an allusion to the golden ratio; analogously to the way the golden ratio is the limiting ratio of consecutive Fibonacci numbers, the silver ratio is the limiting ratio of consecutive Pell numbers. The silver ratio is denoted by $\delta_S$.

Mathematicians have studied the silver ratio since the time of the Greeks (although perhaps without giving a special name until recently) because of its connections to the square root of 2, its convergents, square triangular numbers, Pell numbers, octagons and the like.


The relation described above can be expressed algebraically:

\includegraphics[]{formula.PNG}

Paper sizes and silver rectangles
The paper sizes under ISO 216 are rectangles in the proportion 1:$\sqrt2$ (approximately 1:1.4142135 decimal), sometimes called "A4 rectangles". Removing a largest possible square from a sheet of such paper leaves a rectangle with proportions 1 : ($\sqrt2$ - 1) which is the same as (1 + $\sqrt2$) : 1, the silver ratio. Removing a largest square from one of these sheets leaves one again with aspect ratio 1:$\sqrt2$. A rectangle whose aspect ratio is the silver ratio is sometimes called a silver rectangle by analogy with golden rectangles. Confusingly, "silver rectangle" can also refer to the paper sizes specified by ISO 216.


Removing the largest possible square from either kind yields a silver rectangle of the other kind, and then repeating the process once more gives a rectangle of the original shape but smaller by a linear factor of 1 + $\sqrt2$.

However, only the 1 +$\sqrt2$ rectangles (rectangles with the shape of ISO 216 paper) have the property that by cutting the rectangle in half across its long side produces two smaller rectangles of the same aspect ratio.

The silver rectangle is connected to the regular octagon. If a regular octagon is partitioned into two isosceles trapezoids and a rectangle, then the rectangle is a silver rectangle with an aspect ratio of 1:$\delta_S$, and the 4 sides of the trapezoids are in a ratio of 1:1:1:$\delta_S$. If the edge length of a regular octagon is t, then the inradius of the octagon (the distance between opposite sides) is $\delta_S$t, and the area of the octagon is 2$\delta_S$t2 as shown in the below figures.


\includegraphics[]{Octagon.PNG}
\includegraphics[]{Square.PNG}

\newpage

\section{Interview}
\title{Interview on Silver Ratio ($\delta_S$) }
\author{Interviewer - KoteswaraRao K {,}
       {Interviewee - Manish Reddy K}}
\date{12 July 2019}


\maketitle

\begin{enumerate}
   
\item
Interviewer : Which domain of engineering are you part of?

Interviewee : Industrial Engineering

\item
Interviewer : Do you use your scientific calculator ?

Interviewee : Yes,being part of Industrial engineering we use scientific calculator  for all the assignment and project related activities .

\item
Interviewer: How do you think scientific calculator is useful and can you discuss about dislikes of scientific calculator?

Interviewee: As it is more fast,reliable and easy to use it will be helpful for our complex calculation in research and project activities.

\item
Interviewer: What are difficulties you face when use the scientific calculator?

Interviewee: Some of the difficulties we face are mostly about finding proper function for particular operation and lack of rounding off functionality for scientific numbers.

\item
Interviewer : Have you heard of silver ratio and used it in your calculations any time?

Interviewee :I have come across it in one of the research papers I was referring to for my project but we don’t use it in quite often in general.

\item
Interviewer: As this is a  fractional number  do you need anything about limit or rounding of decimal digits?

Interviewee: Yeah in scientific calculator it was bit difficult to fix rounding of digits and it cannot be changed for every number so, it will be better to give chance to user for every constant to select no of digits after decimal point.

\item
Interviewer: I am planning to add this constant or number to scientific calculator, can you tell which operators you think need  for this constant ?

Interviewee: Though there is no specific operator that is particularly required for this constant, Its better to ensure that basic mathematical operators such as subtraction, multiplication, division and also square root operators are available for calculation  .

\item
Interviewer : Do you wish to change the design of layout of calculator for your convenience? 

Interviewee : Yes, of course certain scientific numbers are not available at one click, so most frequently used constants can be given access by single click  on the front panel.

\end{enumerate}



\newpage

\title Analysis of Interview

Interviewing with Manish has assisted me in understanding the needs and pain points of students while doing rather esoteric calculations as part of their research studies .Although it is not the case that someone comes across in their daily use .So considering the interview responses from targeted group of people who tend to use irrational numbers in their work I have narrowed down to a few requirements which are evidently elucidated in the persona .Overall I felt Interviews are still one of the best ways to gather users opinions and play a critical role in requirement elicitation .



\newpage
\section{Persona}
\includepdf[scale=0.9,pages=1]{persona_final.pdf}



\newpage
\section{Domain Model}

\includegraphics[width=\linewidth]{Domain_Model.png}


\newpage
\section{UseCase Diagram}
\includegraphics[width=\linewidth]{UseCaseDiagram.png}

\newpage
\section{UML Activity Diagram}
\includegraphics[height=20cm,width=\linewidth]{activitydiagram.jpg}
\newpage
\section{UML Sequence Diagram}
\includegraphics[height=20cm,width=\linewidth]{SequenceDiagram.jpg}
\newpage
\section{Reference}
\begin{enumerate}
\item{https://en.wikipedia.org/wiki/Champernowne constant}
\end{enumerate}

}
\end{document}

\grid

\grid