

\documentclass[10pt]{article}
\usepackage[a4paper]{geometry}
\usepackage[myheadings]{fullpage}
\usepackage{fancyhdr} 
\usepackage{lastpage}
\usepackage[utf8]{inputenc}
\usepackage{graphicx, wrapfig, subcaption, setspace, booktabs}
\usepackage[T1]{fontenc}
\usepackage[font=small, labelfont=bf]{caption}
\usepackage{fourier}
\usepackage[protrusion=true, expansion=true]{microtype}
\usepackage[english]{babel}
\usepackage{sectsty}
\usepackage{url, lipsum}
\usepackage{tgbonum}
\usepackage{hyperref}
\usepackage{xcolor}
\usepackage{pdfpages}

\begin{document}
\newcommand{\HRule}[1]{\rule{\linewidth}{#1}}


\title{Deliverable 2}
\author{KoteswaraRao Kothamasu } 
\date{July 2019}



{\fontfamily{cmr}\selectfont
\title{ \includegraphics[width=12cm,,height=6cm]{concordia.png}\normalsize\textsc{}
\\ [2.0cm]
\HRule{0.5pt}
\\
\LARGE \textbf{\uppercase{Software Requirement Specification \\ 
                         SOEN-6481 \\
                         Deliverable - 2}
\HRule{2pt}\\ [0.5cm]
\normalsize \today \vspace*{5\baselineskip}}
}


\date{}

\author{
   \textbf{Concordia University} \\
        \textbf{Department of Computer Science and  Software Engineering} \\ 
\textbf{KoteswaraRao Kothamasu} \\ 
\textbf{Student ID: 40070848} \\ 
}

\maketitle

\newpage
\tableofcontents
\newpage

\newpage
\section{User Stories}

\vspace*{1 cm}

\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 1 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user , I want to have numbers from 0 to 9 to enter so that I can use it for calculations  \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	4 \\
  \hline
 Constraints & Simplicity - To ensure a simple layout only important options should be made available on the display.\\
  \hline
 Acceptance criteria&	 Given : To use calculator  , When : the user wants to do some basic calculations Then : the user should be able to enter numerical digits from 0 to 9. 
 \\
\hline
\end{tabular}

\vspace*{0.5 cm}



\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 2 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user , I want to have the silver ratio constant button so that I can see the silver ratio constant value.  \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	6\\
  \hline
 Constraints & Number of digits  will be restricted to maximum of 15 digits after decimal point\\
  \hline
 Acceptance criteria&	Given : the scientific calculator ,When :If the user clicks on the silver ratio button Then : the corresponding silver ratio constant value should be displayed for the user\\
\hline
\end{tabular}

\vspace*{1 cm}

\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 3 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user , I want to have the silver ratio constant button so that I can use it for calculating silver rectangle.  \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	6\\
  \hline
 Constraints & Number of digits  will be restricted to maximum of 15 digits after decimal point.\\
  \hline
 Acceptance criteria&	Given : To calculate silver rectangle length,When :If the user enters length and clicks on the silver rectangle button  Then : the corresponding silver rectangle width value should be displayed.\\
\hline
\end{tabular}


\vspace*{1 cm}

\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 4}& \textbf{ Description } \\
 \hline
 User Story Description&  As a user, I want the calculator to store the last value calculated in memory  so that I can use the stored value in memory for doing calculations \\
 \hline
 Priority& Medium   \\
  \hline
 Estimation(Story)& 	6 \\
  \hline
 Constraints & Data retention ;last calculated value is to be stored in the calculator memory and the same should be recalled. \\
  \hline
 Acceptance criteria&	Given : The calculator with Memory option ,When : the user does calculations and clicks on save to Memory option, Then: he should be able to see the last stored value  \\
\hline
\end{tabular}

\newpage


\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 5 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user , I want to recall the stored value from the memory so that I can see the value that is stored in the memory \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	6 \\
  \hline
 Constraints & Data retention ;last calculated value is to be stored in the calculator memory and the same should be recalled.\\
  \hline
 Acceptance criteria& Given : the calculations When :If the user wants to check the last stored value in the memory Then : the user presses "MR button to retrieve the stored value in the memory and the same is displayed on the text area. \\
\hline
\end{tabular}

\vspace*{1 cm}

\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf {User Story 6 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user, I want to have  mathematical operators such as (+,\_,/,*) so that I can use these operators in my calculations. \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	8 \\
  \hline
 Constraints & To ensure quality and effectiveness proper usage of mathematical operators is required. \\
  \hline
 Acceptance criteria& Given: To use basic operators for calculation   ,When :If the user performs basic mathematical operations by using (+,-,*,/) after entering two digits,Then: the calculator should throw return result appropriately.\\
\hline
\end{tabular}

\vspace*{1 cm}

\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf {User Story 7 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user, I want to have a clear "C" function to clear the display \\
 \hline
 Priority& High   \\
  \hline
 Estimation(Story)& 	4 \\
  \hline
 Constraints & Usability : To enhance the display look it should have clear option .\\
  \hline
 Acceptance criteria& Given: To clear the display , When :If the user clicks on the "C" function,Then: the calculator should clear the display \\
\hline
\end{tabular}


\vspace*{1 cm}


\begin{tabular}{ |p{4cm}|p{10cm}| }
\hline
 \textbf { User Story 8 }& \textbf{ Description } \\
 \hline
 User Story Description&  As a user, I want to have a ON/OFF button to turn on and off the calculator \\
 \hline
 Priority& Medium   \\
  \hline
 Estimation(Story)& 	4 \\
  \hline
 Constraints & Maintainability of the calculator can be ensured by switching off the device.\\
  \hline
 Acceptance criteria&	Given:Calculator with ON/OFF functionality ,When : If the user clicks on ON/OFF button, Then: the calculator should turn on/off accordingly.\\
\hline
\end{tabular}
\newpage

\newpage
\section{Backward Trace ability Matrix for User Stories}
\vspace{1cm}
\begin{tabular}{|p{1cm}|p{3cm}|p{2cm}|p{1.5cm}|p{2cm}|p{2cm}| p{2cm}|}
\hline
 \textbf { User Story  }& \textbf{Use Case} & \textbf{Interview} & \textbf{Surveys} & \textbf{Global}& \textbf{Persona} & \textbf{Domain Model} \\
 \hline
 US1& UC-1"Calculate" & X  &  & &  & X\\
 \hline
 US2& UC-2"Silver Ratio" &  &  & & & X \\
  \hline
 US3& UC-5"Silver rectangle" & X &  & & & X \\
  \hline
 US4& UC-4"Memory storage" & X &  & & & X \\
  \hline
 US5 & UC-4"Memory recall" &  & X & & & X \\
  \hline
 US6 & UC-1"Calculate" &  & X & X & X &\\
  \hline
 US7 & UC-1"Calculate" & X &  & & X &\\
  \hline
\end{tabular}

\vspace* {1cm}

User Story reference :\\

 US1- Numbers(0-9)\\
 US2- Silver ratio \\
 US3-Silver ratio application- Silver rectangle width\\
 US4- Memory Storage  \\
 US5-Memory Recall \\
 US6- Mathematical Operators\\
 US7-Clear functionality \\
 US8-ON/OFF functionality
 
\newpage

\newpage
\section{Implementation of User stories}

Out of eight user stories I have listed based on interviews and persona, user story1 through user story7 have been implemented by prioritizing according to their effectiveness .The (.jar ) file is also included along with the package.

\newpage

\newpage
\section{GitHub Link}

https://github.com/Koti-github/SOEN-6481
\newpage

\newpage
\section{Reference}
\begin{enumerate}
\item{https://users.encs.concordia.ca/~kamthan/courses/soen-6481/user\_stories\_context.pdf}\\
\item{https://en.wikipedia.org/wiki/Non-functional\_requirement}\\
\item{https://en.wikipedia.org/wiki/Silver\_ratio}
\end{enumerate}
\newpage
}

\end{document}




